<!------------ABOUT HTML---------------->


<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>About</title>
	<link href="https://necolas.github.io/normalize.css/7.0.0/normalize.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700,900" rel="stylesheet">
	<link href="styles.css" rel="stylesheet">
</head>

<body>
	<div id="container">
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="stories.html">Stories</a></li>
				<li><a href="share.html">Share</a></li>
				<li><a href="about.html" class="active">About</a></li>
				<li><a href="resources.html">Resources</a></li>
			</ul>
		</nav>

		<h1 class="unspokentitle">UNSPOKEN</h1>
		<h1 class="resourceabout">About</h1>
		<p class="aboutpage">College is a crucial time of personal development as well as career development. Most people go through it from the ages of 18-22, the transitional time from teenage years to what psychologists call ‘the defining decade’. It’s a time where students are able to make their own decisions. However, with growth comes change and change isn’t always easy. Students struggle with finding their identity, coping with academic and career pressure, struggling with mental health, finding lifelong friends, as well as searching for a lifelong partner. Through all of this, there are times when these things can seem overbearing, but it’s key for us to know that we aren’t going through this period of transition alone—there are about 20 million college students in the United States.
		</p>

		<p class="aboutpage">Our platform allows people to share their stories and also view other people’s stories about their experiences and journeys with the various difficulties of college life. We hope that by seeing these sharings, students would feel strengthened and empowered that it’s okay to be honest and vulnerable—no one can be on their ‘best’ all the time. Through seeing the various sharings, we also hope that students would carry that into their personal lives and have the bravery to talk about these things with their close friends around them. Our project will also provide resources to certain counseling groups on campus or around the city that students can go to if they find that they need specific counseling.
			</p>


		<footer>
			<a href="https://validator.w3.org/check?uri=referer">Valid HTML 5</a>
			<a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a>
		</footer>

		<script src="script.js"></script>
	</div>
</body>

</html>
