<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link href="https://necolas.github.io/normalize.css/7.0.0/normalize.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="styles.css" rel="stylesheet">
</head>

<body>
	<div id="container">
		<header class="container">
			<p class="intro">College is a period of growth and transition. No one has to go through that alone. <br><br>This is a space where you can share your own stories and experiences as well as see what others are going through during this time.</p>
		</header>

		<form class="container">
			<a class="btn" href="stories.html" id="enterbtn">explore</a>
		</form>
		<canvas id="canvas" width="1417" height="859" style="width:100%;height:100%"></canvas>
	</div>

	<footer>
		<!-- <a href="https://validator.w3.org/check?uri=referer">Valid HTML 5</a>
		<a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a> -->
	</footer>

	<script src="stars.js"></script>

</body>

</html>
