<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Resources</title>
	<link href="https://necolas.github.io/normalize.css/7.0.0/normalize.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="styles.css" rel="stylesheet">
</head>

<body>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="stories.html">Stories</a></li>
			<li><a href="share.html">Share</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="resources.html" class="active">Resources</a></li>
		</ul>
	</nav>

	<h1 class="unspokentitle">UNSPOKEN</h1>
	<h1 class="resourceabout">Resources</h1>
	<p class="resourceabout">Here are some additional resources that you can turn to for help. Although we hope our platform helps you see that many other students go through the same difficulties, we do not believe that it replaces in-person human connection. If you need counseling, please reach out to one of these sources.</p>

	<div class="resourcecard">
		<div class="card">
			<h2>UCD Health &amp; Counseling Services</h2>
			<p>Website: <a class="deactivatelink" href="#" onclick="theAlert()">https://shcs.ucdavis.edu/services/individual-counseling</a></p>
			<p>Phone: (530) 752-2349</p>
			<p>Location: North Hall </p>
			<p>Details: No charge and eligible for all registered students</p>
		</div>

		<div class="card">
			<h2>Undergraduate Career Exploration</h2>
			<p>Website: <a class="deactivatelink" href="#" onclick="theAlert()" >https://shcs.ucdavis.edu/services/groups/UCEG</a></p>
			<p>Phone: N/A</p>
			<p>Location: 219 North Hall</p>
			<p>Details: Cost of assessment is $45 and eligible for all registered undergraduate UC Davis Students</p>
		</div>

		<div class="card">
			<h2>UCD Health-e-Messaging</h2>
			<p>Website: <a class="deactivatelink" href="#" onclick="theAlert()">https://shcs.ucdavis.edu/hemG</a></p>
			<p>Details: Service is available at no charge, offers various online options to connect and communicate for healthcare and mental health needs</p>
		</div>

		<div class="card">
			<h2>Eating Disorder Services</h2>
			<p>Website: <a class="deactivatelink" href="#" onclick="theAlert()">https://shcs.ucdavis.edu/eating-disorder-services</a></p>
			<p>Location: North Hall</p>
			<p>Details: By appointment only, eligible for all registered students with service available at no charge.</p>
		</div>

		<div class="card">
			<h2>Community Advising Network (CAN)</h2>
			<p>Website: <a class="deactivatelink" href="#" onclick="theAlert()">https://shcs.ucdavis.edu/services/can</a></p>
			<p>Phone: N/A</p>
			<p>Location: Varies</p>
			<p>Details: CAN Counselors proivde students with consultation and personal counseling.</p>
		</div>

		<div class="card">
			<h2>NAMI(National Alliance on Mental Illness)</h2>
			<p>Website: <a class="deactivatelink" href="#" onclick="theAlert()">http://namiucdavis.wixsite.com/namiatucdavis</a></p>
			<p>Email: namiucdavis@gmail.com</p>
			<p>Details: A mental health organization dedicated to build better lives for Americans who are affected by mental illnesses.</p>
		</div>
	</div>

	<footer>
		<!-- <a href="https://validator.w3.org/check?uri=referer">Valid HTML 5</a>
		<a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a> -->
	</footer>

	<script src="script.js"></script>
</body>

</html>
