

<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Stories</title>
	<link href="https://cdn.jsdelivr.net/npm/normalize.css@7.0.0/normalize.min.css" rel="stylesheet">
	<link href="https://necolas.github.io/normalize.css/7.0.0/normalize.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="styles.css" rel="stylesheet">
	<script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
</head>

<body>
	<h1 id="clickableshare"><a href="share.html">Share your story.</a></h1>
	<div id="container">
	<nav id="storiesnav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="stories.html" class="active">Stories</a></li>
			<li><a href="share.html">Share</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="resources.html">Resources</a></li>
		</ul>
	</nav>

	<form id="filters">
		<label id="filterlabel" for="filter">filter:</label>
		<select name="filter" id="filter">
			<option value="all">all</option>
	    	<option value="home">Home</option>
	    	<option value="personal">Personal</option>
	    	<option value="workschool">Work/School</option>
	  	</select>
		<br><br>
		<input type="button" value="filter" onClick="retrieveData()" id="queryStory">
	</form>
	<canvas id="canvas" width="400" height="200" style="width:100%;height:100%"></canvas>
	<div class="clickable" id="clickable">
		<div class="click-item"></div>
	</div>
</div>

<div class="overlay show">
		<p id="stories-animation" class="stories-animation">Click on the particles to view what people have shared</p>
	</div>

	<div id="storyBox" class="hide"></div>

	<footer>
		<a href="https://validator.w3.org/check?uri=referer">Valid HTML 5</a>
		<a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a>
	</footer>
	<script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
	<script src="stories.js"></script>

</body>

</html>
