/*-----CSS STYLES------------------------------------------------*/

body {
  margin: auto;
  background: -webkit-linear-gradient(to right, #615567, #f7ddfc);
  background: linear-gradient(to right, #615567, #f7ddbc);
  overflow: hidden;
}

h1.index {
  margin-top: 250px;
  font-size: 80pt;
  color: white;
  font-weight: 400;
  letter-spacing: 10px;
  font-family: 'Lato', sans-serif;
}

p.index {
  margin-bottom: 4%;
  font-size: 14pt;
  font-family: 'Merriweather', serif;
  font-weight: 300;
  width: 25%;
  margin-left: 38%;
  text-align: center;
  line-height: 30px;
  color: white;
}

.titlehome {
  float: left;
  position: relative;
}

.intro {
  margin-top: 15%;
  margin-bottom: 5%;
  font-size: 14pt;
  font-family: 'Merriweather', serif;
  font-weight: 300;
  width: 25%;
  margin-left: 38%;
  text-align: center;
  line-height: 30px;
  color: white;
}

.container {
  text-align: center;
  margin: 0;
  left: 50%;
  top: 50%;
}

p {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  color: white;
  font-weight: 300;
  letter-spacing: 0.3px;
  width: 90%;
}

/* button styles ---------------------------------------------------*/

/*enter button on index page*/

.btn {
  padding: 3px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 7px;
  color: white;
  border: 1px solid white;
  border-radius: 25px;
  text-align: center;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 21pt;
  transition: all 0.4s ease 0s;
}

.btn:hover {
  background-color: white;
  color: #665c69;
}

/* Share or View page -----------------------------------*/

.show {
  display: block;
}

.hide {
  display: none;
}

.sharestoryhead {
  color: white;
  font-size: 40px;
  font-weight: 400;
  font-family: 'Lato', sans-serif;
  position: fixed;
  top: 6%;
  left: 6%;
}

/* fadeinout */

@keyframes fadeInOut {
  0% {
    opacity: 1;
    z-index: 1;
  }
  16% {
    opacity: 1;
    z-index: 1;
  }
  84% {
    opacity: 1;
    z-index: 1;
  }
  100% {
    opacity: 0;
    z-index: -100;
  }
}

.overlay {
  margin: 0 auto;
  opacity: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  -webkit-animation: fadeInOut 4s;
  animation: fadeInOut 4s;
}

p.stories-animation {
  text-align: center;
  width: 100%;
  line-height: 2em;
  height: 45%;
  font-size: 16px;
  top: 50%;
  position: absolute;
  opacity: 1;
}

#shareview {
  padding-left: 40%;
  padding-top: 20%;
  display: inline-block;
}

#shareview a {
  font-family: 'Lato', serif;
  font-weight: 300;
  font-size: 25px;
  color: white;
}

input {
  outline: none;
  border: 1px white solid;
  background-color: gray;
  margin-top: 4px;
}

input[type="text"] {
  width: 90px;
}

#formsubmit, #maybelater {
  padding: 7px;
  padding-left: 11px;
  padding-right: 11px;
  color: white;
  border: 1.5px solid white;
  border-radius: 25px;
  background-color: transparent;
  text-align: center;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 10pt;
  transition: all 0.4s ease 0s;
  margin-right: 10px;
}

#formsubmit:hover, #maybelater:hover {
  background-color: white;
  color: #665c69;
}

.unspokentitle {
  color: #ffffff6b;
  font-size: 24px;
  font-weight: 400;
  font-family: 'Lato', sans-serif;
  position: fixed;
  top: 0%;
  left: 2%;
}

/*---STORIES STYLES--------------------------------------*/

canvas {
  display: inline-block;
  top: 0;
  position: fixed;
  z-index: -5;
}

#queryStory {
  padding: 5px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 7px;
  color: white;
  border: 1px solid white;
  border-radius: 25px;
  text-align: center;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 12pt;
  transition: all 0.4s ease 0s;
  background-color: transparent;
}

#filterlabel {
  font-family: 'Lato', sans-serif;
}

#queryStory:hover {
  background-color: white;
  color: #665c69;
}

#clickableshare a:hover {
  /* background-color: transparent; */
  color: white;
}

#clickableshare {
  bottom: 60px;
  right: 50px;
  position: fixed;
  color: white;
  font-size: 33px;
  font-weight: 400;
  z-index: 5;
  font-family: 'Lato', sans-serif;
}

/* link styles-------------------------------------------- */

a {
  text-decoration: none;
  color: #ffffff82;
}

a:hover {
  color: white;
}

#clickableshare:hover {
  font-size: 37px;
  border-bottom: 1px solid white;
}

.clickable {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
}

nav {
  overflow: hidden;
}

#storiesnav {
  z-index: 5;
  position: fixed;
  right: 0;
}

#filters {
  z-index: 6;
  position: fixed;
  margin: 30px 0px 0px 30px;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 18px;
}

select {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  border-radius: 25px;
  padding: 8px;
  border: 1px solid white;
  transition: all 0.4s ease 0s;
  background-color: black;
  color: white;
  margin-top: 10px;
}

nav ul {
  list-style: none;
  float: right;
  text-align: right;
  padding: 5px;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
}

nav ul li {
  display: inline;
  padding-left: 30px;
  z-index: 9999;
}

nav ul li:last-child {
  padding-right: 30px;
}

nav ul li a.active {
  border-bottom: 1px solid #ffffff82;
}

/* styles for resource and about page */

.resourceabout {
  text-align: center;
  color: white;
  font-family: 'Lato', sans-serif;
}

p.resourceabout {
  font-family: 'Merriweather', serif;
  font-weight: 300;
  text-align: justify;
  width: 40%;
  line-height: 15pt;
  margin: auto;
}

h1.resourceabout {
  font-size: 40px;
  font-weight: 400;
  margin-top: 2%;
}

/*form styles on share.html-------------------------------*/

.sharestoryhead {
  color: white;
  font-size: 40px;
  font-weight: 400;
  font-family: 'Lato', sans-serif;
  position: fixed;
  top: 6%;
  left: 6%;
}

#sharestoryparagraph {
  color: white;
  font-size: 16px;
  font-weight: 400;
  font-family: 'Lato', sans-serif;
  position: fixed;
  margin-top: 5%;
  width: 25%;
  left: 6%;
}

#shareform {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin: auto;
  text-align: left;
  font-family: 'Lato', sans-serif;
  font-size: 15px;
  margin-left: 35%;
}

.wrapper {
  display: grid;
  margin-top: 2%;
}

.full-width {
  grid-column: 1 / 3;
  color: white;
}

form label {
  display: block;
  color: white;
}

[type="checkbox"], [type="radio"] {
  box-sizing: border-box;
  margin-right: 4px;
}

input[type="text"], textarea {
  width: 98%;
  height: 20px;
  padding: 6px;
  border: none;
  background-color: #665c69;
  border-radius: 5px;
  color: white;
  margin-top: 8px;
}

#selectshare {
  font-family: 'Lato', sans-serif;
  font-size: 15px;
  color: white;
  font-weight: 400;
}

#share {
  width: 98%;
  height: 70px;
}

/* styles for resources page --------------------------------*/

div.resourcecard {
  margin-top: 2%;
  margin-bottom: 6%;
  margin: auto;
  width: 77%;
}

.card {
  font-family: 'Merriweather', serif;
  font-size: 12px;
  width: 27%;
  height: 210px;
  display: inline-table;
  margin: 1%;
  border: 0.5px rgb(235, 235, 235) solid;
  padding: 2%;
  color: white;
}

/* styles for ABOUT page --------------------------------*/

.aboutpage {
  color: white;
  line-height: 18pt;
  text-align: justify;
  width: 40%;
  margin: auto;
  font-family: 'Merriweather', serif;
}

p.aboutpage {
  margin-bottom: 1.5%;
}

/* styles for FOOTER--------------------------------*/

footer {
  text-align: center;
  bottom: 0%;
  position: fixed;
  color: white;
  padding: 25px;
  font-family: 'Lato', sans-serif;
  font-size: 12px;
}

footer a:link {
  color: white;
  margin-right: 20px;
}

footer:hover {
  color: #665c69;
}

/* storybox display */

#storyBox {
  font-family: 'Lato', sans-serif;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
  /* margin: auto; */
  padding-top: 100px;
  left: 0px;
  color: white;
  padding: 20px;
  max-height: 920px;
  overflow-x: hidden;
  padding-top: 260px;
}

#storyBox div {
  background-color: rgb(15, 15, 15);
  width: 6in;
  line-height: 25px;
  max-height: 550px;
  overflow-x: hidden;
  padding: 20px;
  margin: auto;
  font-family: "Lato", sans-serif;
  padding-bottom: 10px;
}

#close {
  clear: both;
  background-color: none;
  font-size: 24px;
}

#storytitle {
  font-size: 30px;
  font-family: "Merriweather", serif;
  line-height: 42px;
}
